<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/de16d4c3b6.js" crossorigin="anonymous"></script>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Instagram</title>
    <style>
      .link:hover{
        text-decoration: none;
        color: rgb(12, 12, 176);

      }
    </style>
  </head>
  <body>

<!---NAVBAR STAR-->

    <nav  class="navbar navbar-expand-xl navbar-light bg-light sticky-top">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          
          <img  style="margin-right: 152px;" class="navbar-brand" src="https://www.instagram.com/static/images/web/mobile_nav_type_logo.png/735145cfe0a4.png">

          <div class="collapse navbar-collapse" id="navbarTogglerDemo03">           
            <form class="d-flex" style="margin-right:400px;">
              <input style="width: 225px; height: 28px;" class="form-control me-sm-3" type="search" placeholder="Search" aria-label="Search">
            </form>

            <ul   class="navbar-nav me-auto mb-2 mb-lg-0 justify-content-end">
              <li class="nav-item text-right">
                <a class="nav-link active " aria-current="page" href="#">
                  <i class="fas fa-home"></i>
                </a>
              </li>
              <li class="nav-item text-right">
                <a class="nav-link active" href="#">
                  <i class="fab fa-facebook-messenger"></i>
                </a>
              </li>
              <li class="nav-item text-righ">
                <a class="nav-link active" href="#">
                  <i class="far fa-compass"></i>
                </a>
              </li>
              <li class="nav-item text-righ">
                <a class="nav-link active" href="#">
                  <i class="far fa-heart"></i>
                </a>
              </li>

              <li class="nav-item text-righ">
                <a class="nav-link" href="https://www.instagram.com/cengizcmataraci" target="_blank"><img src="img/83792429_185184289374945_1047727451901263872_n.jpg" class="mb-2" style="width: 23px; height: 23px; border-radius: 50%;"></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

<!---NAVBAR END-->

      <div class="container">
        <div class="row">
          <div class="col-sm-7">
  
              <div class="card ">
                <div class="">
                <img src="img/kodluyoruz.jpg"  style=" margin: 10px; width: 60px;border-radius: 50%; border: 2px solid rgb(238, 39, 82);;" alt="...">
                <a style="color: black; text-decoration: none;" href="https://www.instagram.com/kodluyoruz">kodluyoruz</a>
                <img src="img/furkan.jpg"  style="margin: 10px; width: 60px;border-radius: 50%; border: 2px solid rgb(238, 39, 82);;" alt="...">
                <a style="color: black; text-decoration: none;" href="https://www.instagram.com/furkantolgayuce">furkantolgayuce</a>
                <img src="img/elondayı.jpg"  style=" margin: 10px; width: 60px;border-radius: 50%; border: 2px solid rgb(238, 39, 82);;"alt="...">
                <a style="color: black; text-decoration: none;" href="https://www.instagram.com/elonrmuskk">elonmask</a>
                <img src="img/hakan.jpg" style="margin: 10px; position: relative; float: right; width: 60px;border-radius: 50%; border: 2px solid rgb(238, 39, 82);;" alt="...">
              </div>
        
              <div>
                <a style="color: black; text-decoration: none;" href="https://www.instagram.com/hakanyalcinkaya">hakanyalcin</a>
                <img src="img/ozge.jpg" style="margin: 10px; width: 60px;border-radius: 50%; border: 2px solid rgb(238, 39, 82);;" alt="...">
                <a style="color: black; text-decoration: none;"  href="https://www.instagram.com/ozgeacik">ozgeacik</a>
                <img src="img/kedi.jpg" style="margin: 10px; width: 60px;border-radius: 50%; border: 2px solid rgb(238, 39, 82);;" alt="...">
                <a style="color: black; text-decoration: none;"  href="https://www.instagram.com/kablosuzkedi">kablosuzkedi</a>
                <img src="img/bos.jpg" style="margin: 10px; width: 60px;border-radius: 50%; border: 2px solid rgb(238, 39, 82);;" alt="...">
                <a style="color: black; text-decoration: none;" href="https://www.instagram.com/gulcanyayla">gülcanyayla</a>
              </div>

              <!--Div Card Star-->
            <div class="card">
            <div class="card-header">
            <a style="color: black; font-weight: bolder"  class="nav-link" href="https://www.instagram.com/cengizcmataraci" target="_blank">
            <img src="img/83792429_185184289374945_1047727451901263872_n.jpg" class="mb-2" style="width: 23px; height: 23px; border-radius: 50%;">
           cengizcmataracı<i style="margin-left: 10px;" class="fas fa-ellipsis-h"></i></a>

           <img src="https://blog.biletbayi.com/wp-content/uploads/2019/12/rize.jpg" class="card-img-top" alt="...">
           <div style="border: 1px solid rgba(0, 0, 0, 0.229);">
           <ul class="card-header list-group list-group-horizontal mt-1" style="list-style-type: none; ">
           <i style="margin-right:10px; margin-left: 20px; margin-top: 10px;" class="far fa-heart"></i>
           <i style="margin-right:10px;  margin-top: 10px;"  class="far fa-comment"></i>
           <i style="margin-right:30px; margin-top: 10px; " class="far fa-paper-plane"></i>
           <i style=" margin-top: 10px;" class="far fa-bookmark"></i>
           </ul>


          <div class="card-body">
                  <img src="img/bos.jpg" class="mb-1 ml-3" style="width: 23px; height: 23px; border-radius: 50%">
                                  <span>furkantolgayuce </span><span style="color: rgba(0, 0, 0, 0.548); font-size: 13px"> ve </span><span>42  diğer kişi</span><span style="color: rgba(0, 0, 0, 0.548); font-size: 13px"> beğendi</span>
                                  <br>
                                  <br>

                                  <span style="font-weight: bolder;">cengizcmataraci </span><span style>Burası Rize! Harika bir cennet!</span>
                                  <br>
                                  <a href="#" style="color: rgba(0, 0, 0, 0.589); text-decoration: none;">15 yorumun tümünü gör</a>
                                  <br>
                                  <span style="font-weight: bolder;"> furkantolgayuceAbi  </span><span style> çok güzelmiş yaa! Bir gün götürürsün artık bizi de:)</span>

                                  <span style="font-weight: bolder;"> elonrmuskk </span><span style> That's wonderful view bro! I always want to travel Rize... </span>
                                  <br>
                                  <span style="font-size: 13px; color: rgba(0, 0, 0, 0.589);">10 SAAT ÖNCE</span>

                                  <ul class="card-header list-group list-group-horizontal mt-1" style="list-style-type: none; "> <span style="color: rgba(0, 0, 0, 0.589);">Yorum Ekle...  </span><span style="color: rgba(0, 0, 255, 0.486);">Paylaş</span>
                                   </ul>
                                
          </div>


         </div>
         </div>
         </div>


         <div class="card">
          <div class="card-header">
          <a style="color: black; font-weight: bolder"  class="nav-link" href="https://www.instagram.com/cengizcmataraci" target="_blank">
          <img src="img/kodluyoruz.jpg" class="mb-2" style="width: 23px; height: 23px; border-radius: 50%;">
         kodluyoruz<i style="margin-left: 10px;" class="fas fa-ellipsis-h"></i></a>

         <img src="https://pbs.twimg.com/media/Erx2B2bXAAEy7gO.jpg" class="card-img-top" alt="...">
         <div style="border: 1px solid rgba(0, 0, 0, 0.229);">
         <ul class="card-header list-group list-group-horizontal mt-1" style="list-style-type: none; ">
         <i style="margin-right:10px; margin-left: 20px; margin-top: 10px;" class="far fa-heart"></i>
         <i style="margin-right:10px;  margin-top: 10px;"  class="far fa-comment"></i>
         <i style="margin-right:30px; margin-top: 10px; " class="far fa-paper-plane"></i>
         <i style=" margin-top: 10px;" class="far fa-bookmark"></i>
         </ul>


        <div class="card-body">
                <img src="img/bos.jpg" class="mb-1 ml-3" style="width: 23px; height: 23px; border-radius: 50%">
                                <span>cengizcmataracı </span><span style="color: rgba(0, 0, 0, 0.548); font-size: 13px"> ve </span><span>670  diğer kişi</span><span style="color: rgba(0, 0, 0, 0.548); font-size: 13px"> beğendi</span>
                                <br>
                                <br>

                                <span style="font-weight: bolder;">kodluyoruz </span><span style>Barış Balta ile AWS Quick Start Etkinliği #1 30 Ocak Cumartesi günü saat 10:00-15:30'da!</span>
                                <br>
                                <a href="#" style="color: rgba(0, 0, 0, 0.589); text-decoration: none;">60 yorumun tümünü gör</a>
                                <br>
                                <span style="font-weight: bolder;"> cengizcmataraci </span><span style> Harika! Kesinlikle katılacağım! :) </span>
                               <br>
                                <span style="font-weight: bolder;"> kablosuzbeyin </span><span style> Topluluk olarak heyecanlıyız! </span>
                                <br>
                                <span style="font-size: 13px; color: rgba(0, 0, 0, 0.589);">10 SAAT ÖNCE</span>

                                <ul class="card-header list-group list-group-horizontal mt-1" style="list-style-type: none; "> <span style="color: rgba(0, 0, 0, 0.589);">Yorum Ekle...  </span><span style="color: rgba(0, 0, 255, 0.486);">Paylaş</span>
                                 </ul>
                              
        </div>


       </div>
       </div>
       </div>


       <div class="card">
        <div class="card-header">
        <a style="color: black; font-weight: bolder"  class="nav-link" href="https://www.instagram.com/cengizcmataraci" target="_blank">
        <img src="img/elondayı.jpg" class="mb-2" style="width: 23px; height: 23px; border-radius: 50%;">
        elonrmuskk <i style="margin-left: 10px;" class="fas fa-ellipsis-h"></i></a>

       <img src="https://i.insider.com/5f1b201a5af6cc7e1b741330?width=1136&format=jpeg" class="card-img-top" alt="...">
       <div style="border: 1px solid rgba(0, 0, 0, 0.229);">
       <ul class="card-header list-group list-group-horizontal mt-1" style="list-style-type: none; ">
       <i style="margin-right:10px; margin-left: 20px; margin-top: 10px;" class="far fa-heart"></i>
       <i style="margin-right:10px;  margin-top: 10px;"  class="far fa-comment"></i>
       <i style="margin-right:30px; margin-top: 10px; " class="far fa-paper-plane"></i>
       <i style=" margin-top: 10px;" class="far fa-bookmark"></i>
       </ul>


      <div class="card-body">
              <img src="img/bos.jpg" class="mb-1 ml-3" style="width: 23px; height: 23px; border-radius: 50%">
                              <span>cengizcmataraci  </span><span style="color: rgba(0, 0, 0, 0.548); font-size: 13px"> ve </span><span>900.182  diğer kişi</span><span style="color: rgba(0, 0, 0, 0.548); font-size: 13px"> beğendi</span>
                              <br>
                              <br>

                              <span style="font-weight: bolder;">elonrmussk</span><span style>That's just beautiful! </span>
                              <br>
                              <a href="#" style="color: rgba(0, 0, 0, 0.589); text-decoration: none;">1500 yorumun tümünü gör</a>
                              <br>
                              <span style="font-weight: bolder;"> cengizcmataraci  </span><span style>Yeah! Here you go!</span>
                              <br>
                              <span style="font-weight: bolder;"> spacex</span>
                            
                              <span style>When are we moving? </span>
                              <br>
                              <span style="font-size: 13px; color: rgba(0, 0, 0, 0.589);">10 SAAT ÖNCE</span>

                              <ul class="card-header list-group list-group-horizontal mt-1" style="list-style-type: none; "> <span style="color: rgba(0, 0, 0, 0.589);">Yorum Ekle...  </span><span style="color: rgba(0, 0, 255, 0.486);">Paylaş</span>
                               </ul>
                            
      </div>


     </div>
     </div>
     </div>

</div> 
</div>    
           


         
          <div class="col-sm-4 d-sm-none d-md-block">
           <div class=" card-body d-flex  stickysidebar "  style="width: 288px; height: 477px; border:1px solid  rgba(0, 0, 0, 0.212); border-radius: 5px;">
              <div >
                <img   style="  margin: 10px; width: 80px;border-radius: 50%; border: 2px solid rgb(238, 39, 82);;" src="img/83792429_185184289374945_1047727451901263872_n.jpg" class="card-img-top" alt="...">
               
                 <a style="color:black; " href="https://www.instagram.com/cengizcmataraci">cengizmatarcı</a>
                 <br>
                <span style="color: rgba(0, 0, 0, 0.37); ">Senin İçin Öneriler</span>
                <span style="font-size:13px; padding:5px ;">Tümünü Gör</span>

                <ul class="list-group list-group-flush">
                  <bold class="list-group-item" style="text-decoration: none;">
                    <img class="link"style="width: 30px;  margin-right: 4px; border-radius:50%; float:left;  text-decoration:none;" src="img/bos.jpg"> 
                       <a class="link" href="">kablosuzbeyin <span style="color: rgb(0, 162, 255);  text-decoration: none">Takip Et</span></a>
                  </bold>
                  <bold class=" list-group-item">
                    <img style="width: 30px;  margin-right: 4px; border-radius:50%; float:left;" src="img/bos.jpg"> 
                    <a class="link" class="link" href="https://www.instagram.com/codecraftcom">codecraftcom
                     <span class="link" class="link" style="color: rgb(0, 162, 255);  text-decoration: none">Takip Et</span></a>
                    </bold>            
                  <bold class="list-group-item">
                    <img style="width: 30px;  margin-right: 4px; border-radius:50%; float:left;" src="img/bos.jpg"> 
                       <a class="link" class="link" href="https://www.instagram.com/navlungotr">navlungotr
                         <span class="link"style="color: rgb(0, 162, 255);  text-decoration: none">Takip Et</span></a>
                  </bold>
                  <bold class="list-group-item">
                    <img style="width: 30px;  margin-right: 4px; border-radius:50%; float:left;" src="img/bos.jpg"> 
                       <a class="link"href="https://www.instagram.com/podfreshco">podfreshco 
                         <span class="link" style="color: rgb(0, 162, 255);  text-decoration: none">Takip Et</span></a>
                  </bold>
                  <bold class="list-group-item">
                    <img style="width: 30px;  margin-right: 4px; border-radius:50%; float:left;" src="img/bos.jpg"> 
                    <a class="link" href="https://www.instagram.com/kodluyoruz_junior">kodluyoruz_junior
                       <span class="link" style="color: rgb(0, 162, 255); text-decoration: none;">Takip Et</span></a>
                  </bold>
                </ul>
                <p class="card-text">
                  <a class="link" style="font-size: 10px;" href="https://about.instagram.com/">Hakkımızda</a>
                  <a class="link"  style="font-size: 10px;" href="https://help.instagram.com/">Yardım</a>
                  <a class="link"  style="font-size: 10px;" href="https://www.instagram.com/developer/">API</a>
                  <a class="link"  style="font-size: 10px;" href="https://www.instagram.com/about/jobs/">İş Fırsatları</a>
                  <a class="link"  style="font-size: 10px;" href="https://www.instagram.com/legal/privacy/">Gizlilik Koşulları</a>
                  <a class="link" style="font-size: 10px;" href="https://www.instagram.com/explore/locations/">Konumlar</a>
                  <a class="link"  style="font-size: 10px;" href="https://www.instagram.com/directory/profiles/">Başlıca Hesplar</a>
                  <a class="link"  style="font-size: 10px;" href="https://www.instagram.com/directory/hashtags/">Dil</a>
                  <br>
               <small class="text-muted " style="font-size: 13px;"> © 2021 INSTAGRAM FROM KODLUYORUZ</small>
               </p>
        </div>
       </div>
        </div>
      </div>
    </div>

  </body>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>